<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--
    "BETTER" MSPA THEME BY: IAREKYLEW00T (http://iarekylew00t.me)
    You are free to modify this theme how you wish, but please keep the credit
    link. For help with the theme, or any issues, please feel free to send me
    a message.
    
    LAST UPDATED: 1-MAR-2014
    
    (c) MSPaintAdventures - Andrew Hussie
-->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<style type="text/css"> a.btn{position:absolute;z-index:999999999999;white-space:nowrap;outline:0;text-decoration:none;cursor:pointer;overflow:hidden;font:600 12px/18px "Helvetica Neue","HelveticaNeue",Helvetica,Arial,sans-serif;height:20px;padding:0 5px;-webkit-font-smoothing:antialiased;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-o-box-sizing:border-box;box-sizing:border-box;-webkit-transition-property:padding;-moz-transition-property:padding;-ms-transition-property:padding;-o-transition-property:padding;transition-property:padding;-webkit-transition-duration:.1s;-moz-transition-duration:.1s;-ms-transition-duration:.1s;-o-transition-duration:.1s;transition-duration:.1s;-webkit-transition-timing-function:ease;-moz-transition-timing-function:ease;-ms-transition-timing-function:ease;-o-transition-timing-function:ease;transition-timing-function:ease}.btn{color:#fff;border:1px solid rgba(0,0,0,0.18);background:rgba(0,0,0,0.38);text-shadow:1px 1px 0 rgba(0,0,0,0.08)}a.btn,a.btn:hover{color:white!important}.btn{margin-bottom:5px;color:#fff;border:1px solid rgba(0,0,0,0.18);background:rgba(0,0,0,0.38);text-shadow:1px 1px 0 rgba(0,0,0,0.08);-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px}.btn:hover::after,.btn:focus::after{background:rgba(255,255,255,0.09);color:white}.btn:active::after{background:rgba(255,255,255,0.18) color:white}.btn_label.show{display:block}.btn::after{position:absolute;top:0;right:0;bottom:0;left:0;content:'';-webkit-border-radius:inherit;-moz-border-radius:inherit;border-radius:inherit}.btn.icon::before{display:block;content:'';position:absolute;top:0;left:0;bottom:0;width:20px;border-radius:inherit;background:url('http://static.tumblr.com/tpqedpr/cQ1mbwb60/de.png') 0 0 no-repeat}.btn.theme::before{background-position:0 -0px}.btn img{width:15px}.btn.icon{padding-left:20px}.btn:active::after {background:rgba(255,255,255,0.18)}.clear {clear: both;} #pagination {display: all;} </style>
    <meta name="if:Show Tags" content="1" />
    <meta name="if:Enable Back To Top" content="1" />
    <meta name="if:Use Avatar" content="0" />
    <meta name="if:Become An Excellent Host" content="0" />
    <meta name="if:Show Following" content="0" />
    <meta name="text:Google Analytics Code" content="" />
    <meta name="image:Header" content="http://static.tumblr.com/q0iiarh/hhqmwms54/headertitle.png"/>
    <meta name="image:Footer" content="http://static.tumblr.com/q0iiarh/hhqmwms54/headertitle.png"/>
    <meta name="image:Avatar" content="" />
    <meta charset="utf-8">
    
    <title>{Title}{block:SearchPage} | {lang:Search results for SearchQuery}{/block:SearchPage}{block:PostSummary} | {PostSummary}{/block:PostSummary}</title>
    {block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}
    <link rel="shortcut icon" href="http://www.mspaintadventures.com/favicon.ico" />
    <link rel="apple-touch-icon" href="{PortraitURL-128}"/>
    <link rel="alternate" type="application/rss+xml" href="{RSS}"/>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="http://static.tumblr.com/q0iiarh/RDZn1qpmb/normalize.css"/>
    <link rel="stylesheet" id="active-theme" type="text/css" href="http://static.tumblr.com/q0iiarh/lgMmwjodm/mspa.style.default.css"/>
    <style type="text/css">
        html,body{padding:0;margin:0;font-family:Verdana,Arial,Helvetica,sans-serif;}
        blockquote p{margin-left:-20px;padding-bottom:5px;padding-top:3px;}
        blockquote{margin-left:30px;padding-left:10px;}
        img{border:none;}
        #asker{padding-top:2px;}
        #blog-title a,#page-button a{text-decoration:none;}
        #blog-title{font-family:'Courier New';font-weight:700;font-size:12pt;text-align:center;margin-top:10px;text-transform:uppercase;}
        #desc{margin-left:1px;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:8pt;}
        #page-button{font-family:'Courier New';font-weight:700;font-size:24pt;margin-left:5px;margin-right:5px;margin-top:2px;}
        #page-select{text-align:center;width:auto;margin-top:10px;margin-bottom:10px;font-size:10pt;}
        #search{margin-bottom:11px;padding:10px;}
        #toTop:active,#toTop:focus{outline:none;}
        #toTop:hover {opacity:1;-moz-opacity:1;filter:alpha(opacity=1);}
        #toTop{display:none;text-decoration:none;position:fixed;bottom:10px;right:10px;overflow:hidden;border:none;text-indent:-999px;opacity:.75;-moz-opacity:.75;filter:alpha(opacity=.75);}
        #toTopHover{display:block;overflow:hidden;float:left;opacity:0;-moz-opacity:0;filter:alpha(opacity=0);}
        #wrapper{height:100%;width:950px;margin:0 auto;}
        .asker_container {font-weight:700;vertical-align:middle;margin-bottom:10px;}
        .asker_container img{padding-right:5px;}
        .audio-info{font-family:'Courier New';font-size:10pt;text-align:left;margin-left:5px;margin-bottom:10px;}
        .chat{margin-bottom:10px;margin-right:-10px;}
        .clear{clear:both;height:0;overflow:hidden;}
        .content{font-size:11pt;min-height:50px;width:676px;float:right;margin-bottom:-11px;}
        .caption{width:100%;font-size:10pt;margin-left:-15px;}
        .caption p{padding-left:20px;}
        .caption ul{margin-left:10px;}
        .date{font-size:10.5pt;padding:5px;}
        .even{font-weight:700;}
        .footer{width:100%;height:auto;}
        .follow-image{margin-bottom:10px;margin-top:10px;}
        .header{max-width:950px;height:auto;}
        .header{width:100%;height:auto;}
        .hide_overflow blockquote{padding-left:10px;}
        .hide_overflow{margin-left:20px;}
        .link{margin-bottom:10px;}
        .line-break{text-align:center;padding:2px;}
        .line{font-family:'Courier New';font-size:10pt;text-align:left;padding-left:30px;}
        .lines{padding-top:20px;padding-bottom:20px;}
        .media{text-align:center;}
        .navigation{width:100%;text-transform:uppercase;font-weight:700;}
        .navigation img{vertical-align:middle;}
        .note-count{float:right;}
        .notes blockquote{padding-left:10px;}
        .notes{margin:0;padding-top:5px;padding-bottom:5px;padding-left:50px;}
        .pagination{height:35px;text-align:center;vertical-align:middle;margin-top:-5px;clear:both;}
        .post img{max-width:100%;height:auto;}
        .post-content{padding-top:5px;padding-left:10px;padding-right:10px;}
        .post{margin-bottom:11px;}
        .post-footer{width:100%;height:auto;}
        .question{padding:5px;width:98%;}
        .quote{font-style:italic;margin-bottom:5px;}
        .quote-author{font-weight:700;margin-left:25px;margin-bottom:5px;}
        .quotebg{display:none;}
        .sidebar {float:left;}
        .sidebar li{display:inline;}
        .sidebar ul{margin:7px;padding:0;list-style-type:none;max-height:900px;overflow:auto;}
        .sidebar{height:100%;width:255px;text-align:center;}
        .tags{font-size:9pt;padding:5px;}
        .title{margin-left:10px;margin-bottom:10px;font-size:14pt;font-weight:700;}
        .tumblr_audio_player{width:100%;height:85px;}
    </style>
    {block:IfEnableBackToTop}
    <script src="http://static.tumblr.com/q0iiarh/nYRmwqnnl/jquery.easing.js" type="text/javascript"></script>
    <script src="http://static.tumblr.com/q0iiarh/ojHmwqnmh/jquery.ui.totop.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $().UItoTop({easingType:'easeOutQuart'});
        });
    </script>
    {/block:IfEnableBackToTop}
    <script type="text/javascript">
        function gotoSite(obj) {
          var s = obj.options[obj.selectedIndex].value;
          location.href=s;
        }
        function tricksterMode() {
            $("#active-theme").attr("href", "http://static.tumblr.com/q0iiarh/zyzmwklzi/mspa.style.trickster.css");
            $(".following-image").attr("src","http://static.tumblr.com/q0iiarh/W82mwjosf/following_trickster.gif");
            $("div.navigation center").replaceWith("<embed width=\"950\" height=\"20\" style=\"display:block;\" src=\"http://mspaintadventures.com/images/trickster_sitegraphics/menu.swf\" quality=\"high\" pluginspage=\"http://www.macromedia.com/go/getflashplayer\" align=\"middle\" play=\"true\" loop=\"true\" scale=\"showall\" wmode=\"window\" devicefont=\"false\" bgcolor=\"#000000\" name=\"http://mspaintadventures.com/images/trickster_sitegraphics/menu\" menu=\"true\" allowfullscreen=\"false\" allowscriptaccess=\"sameDomain\" salign=\"\" type=\"application/x-shockwave-flash\"/>");
            $("span#prev").replaceWith("<img src=\"http://static.tumblr.com/q0iiarh/Minmwms7o/sucker.gif\" style=\"-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-o-transform:rotate(180deg);-ms-transform:rotate(90deg);transform:rotate(180deg);margin-top:10px;\" width=\"75px\" height=\"auto\"/>");
            $("span#next").replaceWith("<img src=\"http://static.tumblr.com/q0iiarh/Minmwms7o/sucker.gif\" style=\"margin-top:10px;\" width=\"75px\" height=\"auto\"/>");
        }
    </script>
    {block:IfBecomeAnExcellentHost}
    <script type="text/javascript">
        $("#active-theme").attr("href", "http://static.tumblr.com/q0iiarh/Hh8mwkzo1/mspa.style.doc.css");
        $(document).ready(function() {
            $(".navigation img").attr("src","http://static.tumblr.com/q0iiarh/Q3Wmwms54/candycorn_scratch.png");
            $(".following-image").attr("src","http://static.tumblr.com/q0iiarh/PgCmwjjkj/following_invert.png");
        });
    </script>
    {/block:IfBecomeAnExcellentHost}
    <style type="text/css">{CustomCSS}</style>
</head>
<body>
    <div id="wrapper">
    <table width="950" height="" border="0" cellpadding="0" cellspacing="0">
    	<tbody>
    	<tr class="header">
    	    <td background="http://cdn.mspaintadventures.com/images/bannerframe.png" height="110">
				<center>
					<script type="text/javascript">
					var images = [],
					index = 0;					
					images[0] = "<a href='http://www.welovefine.com/homestuck-69.html' target='_blank'><img src='http://cdn.mspaintadventures.com/images/WLFtopbanner1.jpg' alt='' border='0'></a>";					
					images[1] = "<a href='http://www.welovefine.com/homestuck-69.html' target='_blank'><img src='http://cdn.mspaintadventures.com/images/WLFtopbanner3.jpg' alt='' border='0'></a>";
					images[2] = "<a href='http://www.welovefine.com/homestuck-69.html' target='_blank'><img src='http://cdn.mspaintadventures.com/images/WLFtopbanner2.jpg' alt='' border='0'></a>";					
					images[3] = "<a href='http://www.welovefine.com/homestuck-69.html' target='_blank'><img src='http://cdn.mspaintadventures.com/images/WLFtopbanner3.jpg' alt='' border='0'></a>";					
					index = Math.floor(Math.random() * images.length); 					
					document.write(images[index]);					
					</script>	
					<!-- <a href="http://www.welovefine.com/homestuck-69.html" target="_blank"><img src="http://cdn.mspaintadventures.com/images/WLFtopbanner2.jpg" alt="" border="0"></a>	-->
				</center>
			</td>
		</tr>
	    <tr class="header">
			<td>
			<a href="http://www.mspaintadventures.com/"><img src="{image:Header}" width="950" height="66" alt="" border="0"></a></td>
    	</tr>
    </tbody></table>
   
        <div class="navigation">
            <center><font face="Arial" size="1" color="#fff" style="display:block;padding-top:3px;color:#fff;">
                <a href="/" id="links-1">HOME</a>&nbsp;&nbsp;&nbsp;<img src="http://static.tumblr.com/q0iiarh/TJjmwms54/candycorn.gif"/>&nbsp;&nbsp;&nbsp;<a href="/ask" id="links-2">ASK</a> | <a href="/submit" id="links-2">SUBMIT</a>&nbsp;&nbsp;&nbsp;<img src="http://static.tumblr.com/q0iiarh/TJjmwms54/candycorn.gif"/>&nbsp;&nbsp;&nbsp;<a href="/rss" id="links-3">RSS</a> | <a href="/archive" id="links-3">ARCHIVE</a> | <a href="/random" id="links-3">RANDOM</a>&nbsp;&nbsp;&nbsp;<img id="candy-3" src="http://static.tumblr.com/q0iiarh/TJjmwms54/candycorn.gif"/>&nbsp;&nbsp;&nbsp;<a href="http://www.mspaintadventures.com/?viewpage=shop" id="links-4">SHOP</a> | <a href="http://homestuck.bandcamp.com/" id="links-4">MUSIC</a>&nbsp;&nbsp;&nbsp;<img src="http://static.tumblr.com/q0iiarh/TJjmwms54/candycorn.gif"/>&nbsp;&nbsp;&nbsp;<a href="http://www.mspaintadventures.com/" id="links-5">MSPA</a> | <a href="#" onclick="tricksterMode()" id="links-5">SECRET</a> |
                <a href="#" onclick="normalMode()" id="links-5">NORMAL</a>
                | <a href="http://k.yle.sh/" id="links-5">CREDIT</a> 
            </font></center>
        </div>
        <div class="sidebar">
            <div id="blog-title"><a href="/">{Title}</a></div>
            {block:IfUseAvatar}
            <div id="avatar"><a href="/"><img src="{image:Avatar}"style="max-width:90%;height:auto;padding-left:3px;"/></a></div>
            <br/>
            {/block:IfUseAvatar}
            <div id="desc">{Description}</div>
            <div id="page-select">
                -- <select size="1" name="cid" language="JavaScript" onchange="gotoSite(this)">
                    <option selected="" value="/">Jump to adventure!</option>
                    {block:HasPages}{block:Pages}<option value="{URL}">{Label}</option>{/block:Pages}{/block:HasPages}
                </select> --
            </div>
        
            {block:IndexPage}
            {block:IfShowFollowing}
                {block:Following}
                <img class="following-image" src="http://static.tumblr.com/q0iiarh/kZxmwizve/following.png"/>
                <ul id="following">
                    {block:Followed}
                    <li><a href="{FollowedURL}" title="{FollowedName}"><img src="{FollowedPortraitURL-48}" width="48" height="48" alt="{FollowedName}"/></a></li>
                    {block:Followed}
                </ul>
                {/block:Following}
            {/block:IfShowFollowing}
            {block:Pagination}
            <div class="pagination">
                {block:PreviousPage}
                <div id="page-button" style="float:left;"><a href="{PreviousPage}"><span id="prev"><==</span></a></div>
                {/block:PreviousPage}
                {block:NextPage}
                <div id="page-button" style="float:right;"><a href="{NextPage}"><span id="next">==></span></a></div>
                {/block:NextPage}
            </div>
            {/block:Pagination}
            {/block:IndexPage} 
        </div>
        <div class="content">
            {block:SearchPage}
                {block:SearchResults}
                <div id="search">{lang:SearchResultCount results for SearchQuery 2}</div>
                {/block:SearchResults}
                {block:NoSearchResults}
                <div id="search">{lang:No search results for SearchQuery 2}</div>
                {/block:NoSearchResults}
            {/block:SearchPage}
            
            {block:Posts}
                <div class="post">
                    {block:Date}
                    <div class="date">
                        {block:Reblog}
                        <span style="font-style:italic;">Reblogged on {DayOfMonth} {ShortMonth} {Year} from <a href="{ReblogParentURL}">{ReblogParentName}</a></span>
                        {/block:Reblog}
                        {block:NotReblog}
                        <span style="font-style:italic;"><a href="{Permalink}">{lang:Posted TimeAgo from source}</a></span>
                        {/block:NotReblog}
                        <div class="note-count">{block:NoteCount}{NoteCountWithLabel} | {/block:NoteCount} <a href="{Permalink}">Permalink</a></div>
                        <div class="line-break"></div>
                    </div>
                    {/block:Date}
                    
                    <div class="post-content">
                        {block:Photo}
                            <div class="media">{LinkOpenTag}<img src="{PhotoURL-500}" alt="{PhotoAlt}"/>{LinkCloseTag}</div>
                            {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
                        {/block:Photo}
                        
                        {block:Photoset}
                            <div class="media">
                                {block:Photos}
                                <img src="{PhotoURL-500}" width="{PhotoWidth-500}"height="{PhotoHeight-500}" style="margin-top:10px;"alt="{PhotoAlt}"/>
                                {/block:Photos}
                            </div>
                            {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
                        {/block:Photoset}
                        
                        {block:Panorama}
                            <div class="media">{LinkOpenTag}<img src="{PhotoURL-Panorama}" alt="{PhotoAlt}"/>{LinkCloseTag}</div>
                            {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
                        {/block:Panorama}
                        
                        {block:Video}
                            <div class="media">{Video-500}</div>
                            {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
                        {/block:Video}
                    
                        {block:Audio}
                            <div class="audio-info">
                                {block:AlbumArt}<img src="{AlbumArtURL}" width="75px" height="auto" style="margin-right:10px;" align="left"/>{/block:AlbumArt}
                                {block:TrackName}<div style="margin-bottom:5px;"><b>Track:</b> {TrackName}</div>{/block:TrackName}
                                {block:Artist}<div style="margin-bottom:5px;"><b>Artist:</b> {Artist}</div>{/block:Artist}
                                {block:Album}<div><b>Album:</b> {Album}</div>{/block:Album}
                                <div class="clear"></div>
                            </div>
                            {block:AudioPlayer} 
                                {AudioPlayerWhite}
                            {/block:AudioPlayer} 
                            {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
                        {/block:Audio}
                    
                        {block:Quote}
                            <div class="quote">"{Quote}"</div>
                            {block:Source}<div class="quote-author">&mdash; {Source}</div>{/block:Source}
                        {/block:Quote}
                        
                        {block:Text}
                            {block:Title}<div class="title">{Title}</div>{/block:Title}
                            <div class="caption" style="margin-top:-5px;">{Body}</div>
                        {/block:Text}
                    
                        {block:Answer}
                            <div class="question">{Question}</div>
                            <div class="asker_container">
                                <img src="{AskerPortraitURL-24}" align="left"><div id="asker">{Asker}</div>
                            </div>
                            <div class="caption">{Answer}</div>
                        {/block:Answer}
                    
                        {block:Chat}
                            {block:Title}<div class="title" style="padding-bottom:5px;">{Title}</div>{/block:Title}
                            <div class="chat">
                                <center><div style="border:1px dashed gray; padding: 1px;margin-right:13px"><div><button type="button" class="button" onmouseover="this.sv=this.style.backgroundColor; this.style.backgroundColor='#777777';" onmouseout="if(this.sv)this.style.backgroundColor=this.sv; else this.style.backgroundColor='';" onclick="this.parentNode.parentNode.childNodes[1].style.display = ''; this.parentNode.style.display = 'none'; return false;" title="Click to show the text.">Show Pesterlog</button></div><div class="spoiler" style="display: none;"><div><button type="button" class="button" onclick="this.parentNode.parentNode.parentNode.childNodes[0].style.display = ''; this.parentNode.parentNode.style.display = 'none'; return false;" title="Click to hide the spoiler.">Hide Pesterlog</button></div>
                                    <div class="lines">
                                        {block:Lines}
                                            <div class="line {Alt}">{block:Label}{Label}{/block:Label} {Line}</div>
                                        {/block:Lines}
                                    </div>
                                </div></div></center>
                            </div>
                        {/block:Chat}
                    
                        {block:Link}
                            <div class="link">> <a href="{URL}" {Target}>{block:IfBecomeAnExcellentHost}[o] {/block:IfBecomeAnExcellentHost}{Name} &raquo;</a></div>
                            {block:Description}<div class="caption">{Description}</div>{/block:Description}
                        {/block:Link}
                    </div>
                    
                    {block:IfShowTags}
                        {block:HasTags}
                        <div class="post-footer">
                            <div class="tags">{lang:Tagged}: {block:Tags}<a href="{TagURL}">#{Tag}</a> {/block:Tags}</div>
                        </div>
                        {/block:HasTags}
                    {/block:IfShowTags}
                    {block:PostNotes}<div class="notecontainer">{PostNotes}</div>{/block:PostNotes}
                </div>
            {/block:Posts}
        </div>
        
        <div class="navigation" style="clear:both;">
            <center><font face="Arial" size="1" color="#fff" style="display:block;padding-top:3px;color:#fff;">
                <a href="/" id="links-1">HOME</a>&nbsp;&nbsp;&nbsp;<img src="http://static.tumblr.com/q0iiarh/TJjmwms54/candycorn.gif"/>&nbsp;&nbsp;&nbsp;<a href="/ask" id="links-2">ASK</a> | <a href="/submit" id="links-2">SUBMIT</a>&nbsp;&nbsp;&nbsp;<img src="http://static.tumblr.com/q0iiarh/TJjmwms54/candycorn.gif"/>&nbsp;&nbsp;&nbsp;<a href="/rss" id="links-3">RSS</a> | <a href="/archive" id="links-3">ARCHIVE</a> | <a href="/random" id="links-3">RANDOM</a>&nbsp;&nbsp;&nbsp;<img id="candy-3" src="http://static.tumblr.com/q0iiarh/TJjmwms54/candycorn.gif"/>&nbsp;&nbsp;&nbsp;<a href="http://www.mspaintadventures.com/?viewpage=shop" id="links-4">SHOP</a> | <a href="http://homestuck.bandcamp.com/" id="links-4">MUSIC</a>&nbsp;&nbsp;&nbsp;<img src="http://static.tumblr.com/q0iiarh/TJjmwms54/candycorn.gif"/>&nbsp;&nbsp;&nbsp;<a href="http://www.mspaintadventures.com/" id="links-5">MSPA</a> | <a href="#" onclick="tricksterMode()" id="links-5">SECRET</a> | <a href="http://k.yle.sh/" id="links-5">CREDIT</a> 
            </font></center>
        </div>
        <div class="footer" style="clear:both;">
            <center><a href="/"><img src="{image:Footer}" style="margin-top:6px;margin-bottom:-7px;"/></a></center> <font face="Verdana" size="1" style="margin-left:15px;"><b>MSPAdventures.com © 2014</b> | <b><a href="http://www.mspaintadventures.com/privacypolicy.htm">Privacy Policy</a></b><b>This website is in no way associated with What Pumpkin or MSPaint Adventures. All content is owned by their respective     authors. (Andrew Hussie, What Pumpkin, etc.,)</b></font>
        </div>
    </div>
</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '{text:Google Analytics Code}', 'iarekylew00t.me');
  ga('send', 'pageview');
</script>

</body>
</html>
